[gd_scene load_steps=4 format=3 uid="uid://bwt28kyf81wge"]

[ext_resource type="Script" path="res://snow_mound.gd" id="1_7ae3v"]
[ext_resource type="Texture2D" uid="uid://b6sis6qvrlx17" path="res://icon.svg" id="1_yoo0n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5lu58"]
size = Vector2(72, 44)

[node name="Snow_Mound" type="Node2D"]
script = ExtResource("1_7ae3v")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.578125, 0.3125)
texture = ExtResource("1_yoo0n")

[node name="SnowMoundAura" type="Area2D" parent="."]

[node name="SnowMoundAuraShape" type="CollisionShape2D" parent="SnowMoundAura"]
shape = SubResource("RectangleShape2D_5lu58")

[node name="Label" type="Label" parent="."]
offset_left = -74.0
offset_top = -44.0
offset_right = 83.0
offset_bottom = -21.0
text = "Snow_Mound_Sprite"

[connection signal="area_entered" from="SnowMoundAura" to="." method="_on_snow_mound_aura_area_entered"]
