[gd_scene load_steps=5 format=3 uid="uid://cvck8fuxyjsmf"]

[ext_resource type="Script" path="res://Player_Movement.gd" id="1_1y6d7"]
[ext_resource type="Texture2D" uid="uid://b6sis6qvrlx17" path="res://icon.svg" id="2_afxuf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dym7c"]
radius = 20.0
height = 60.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s0i5i"]
radius = 27.0
height = 70.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
motion_mode = 1
script = ExtResource("1_1y6d7")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.359375, 0.5)
texture = ExtResource("2_afxuf")

[node name="PlayerHitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_dym7c")

[node name="Label" type="Label" parent="."]
offset_left = -51.0
offset_top = -56.0
offset_right = 50.0
offset_bottom = -33.0
text = "Player_Sprite"

[node name="PlayerAura" type="Area2D" parent="."]

[node name="PlayerAuraShape" type="CollisionShape2D" parent="PlayerAura"]
shape = SubResource("CapsuleShape2D_s0i5i")

[connection signal="area_entered" from="PlayerAura" to="." method="_on_player_aura_area_entered"]
