[gd_scene load_steps=4 format=3 uid="uid://bvsqyg83d3k73"]

[ext_resource type="Script" path="res://Snowball.gd" id="1_g1o75"]
[ext_resource type="Texture2D" uid="uid://b6sis6qvrlx17" path="res://icon.svg" id="2_bqpda"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sp7l0"]
radius = 17.0

[node name="Snowball" type="Area2D" groups=["snowball"]]
script = ExtResource("1_g1o75")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_bqpda")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_sp7l0")

[node name="Label" type="Label" parent="."]
offset_left = -59.0
offset_top = -38.0
offset_right = 63.0
offset_bottom = -15.0
text = "Snowball_sprite
"
metadata/_edit_use_anchors_ = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
